<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.training.rest</groupId>
	<artifactId>rest-training-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<version.org.jboss.spec.javax.ws.jboss-jaxrs-api_2.0_spec>
			1.0.0.Final
		</version.org.jboss.spec.javax.ws.jboss-jaxrs-api_2.0_spec>
	</properties>
	<!-- this distributionManagement is only here for RESTEasy automated testing 
		of examples build. You can remove if you are copying this pom.xml as a template -->
	<!-- <distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement> -->

	<repositories>
		<repository>
			<id>jboss</id>
			<name>jboss repo</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<!-- this is only here for RESTEasy automated testing of examples build. 
		You can remove if you are copying this pom.xml as a template -->
	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build> -->

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
			<version>${version.org.jboss.spec.javax.ws.jboss-jaxrs-api_2.0_spec}</version>
		</dependency>
	</dependencies>
</project>
